# hystrix

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/roncoo/eshop/cache/ha/: Consumer.java
consumer/src/main/java/com/roncoo/eshop/cache/ha/controller/: ConsumerController.java
consumer/src/main/java/com/roncoo/eshop/cache/ha/http/: HttpClientUtils.java
consumer/src/main/java/com/roncoo/eshop/cache/ha/hystrix/command/: GetProductInfosCollapser.java
consumer/src/main/resources/: Application.properties
producter/: pom.xml
producter/src/main/java/com/roncoo/eshop/product/ha/: Application.java  Producter.java
producter/src/main/java/com/roncoo/eshop/product/ha/controller/: ProductController.java
producter/src/main/resources/: Application.properties
