server.port=8082
spring.datasource.url=jdbc:mysql://192.168.208.132:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver